# Ellegia

./: .gitignore  Dockerfile  Ellegia.sln  README.md  docker-compose.yaml
Ellegia.Application/: Ellegia.Application.csproj
Ellegia.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Ellegia.Application/Contracts/: IAppService.cs  IColorAppService.cs  ICommonHandbookAppService.cs  IContactAppService.cs  IContactTypeAppService.cs  ICustomerAppService.cs  IOrderAppService.cs  IOrderRouteAppService.cs  IProductTypeService.cs  IShiftAppService.cs  IStandardSizeAppService.cs  IWarehouseInOutHistoryService.cs
Ellegia.Application/Dtos/: ColorDto.cs  CommonHandbookDto.cs  ContactDto.cs  ContactFormDto.cs  ContactTypeDto.cs  CustomerDto.cs  EllegiaUserDto.cs  FilmTypeDto.cs  FilmTypeOptionDto.cs  FilmTypeOptionsDto.cs  MeasurementUnitDto.cs  OrderDto.cs  OrderFormDto.cs  OrderLeafDto.cs  OrderRouteDto.cs  OrderRouteFormDto.cs  OrderStatusDto.cs  ParentStandardSizeDto.cs  PermittedOrderRouteDto.cs  PlasticBagTypeDto.cs  ProductTypeDto.cs  ProductTypeFormDto.cs  ShiftDto.cs  StandardSizeDto.cs  WarehouseDto.cs  WarehouseHistoryRecordDto.cs  WarehouseHistoryRecordFormDto.cs  WarehouseInOutHistoryDto.cs  WarehouseInOutHistoryFormDto.cs  WarehouseInOutHistoryItemDto.cs
Ellegia.Application/Services/: AppService.cs  ColorAppService.cs  CommonHandbookAppService.cs  ContactAppService.cs  ContactTypeAppService.cs  CustomerAppService.cs  OrderAppService.cs  OrderRouteAppService.cs  ProductTypeAppService.cs  ShiftAppService.cs  StandardSizeAppService.cs  WarehouseInOutHistoryService.cs
Ellegia.Domain/: Ellegia.Domain.csproj
Ellegia.Domain.Core/: Ellegia.Domain.Core.csproj
Ellegia.Domain.Core/Commands/: CommandResponse.cs
Ellegia.Domain.Core/Models/: Entity.cs
Ellegia.Domain.Core/Services/: ITextFileReader.cs  TextFileReader.cs
Ellegia.Domain/Constants/: WarehouseHistoryRecordType.cs
Ellegia.Domain/Contracts/: IUser.cs
Ellegia.Domain/Enums/: ContactTypeEnum.cs  FieldKeyTypeEnum.cs  OrderStatus.cs
Ellegia.Domain/Models/: Color.cs  Contact.cs  ContactType.cs  Customer.cs  EllegiaRole.cs  EllegiaUser.cs  EllegiaUserRole.cs  FilmType.cs  FilmTypeOption.cs  FilmTypeOptions.cs  MeasurementUnit.cs  Order.cs  OrderPaymentInfo.cs  OrderPaymentStatus.cs  OrderRoute.cs  OrderSpecifications.cs  OrderStatus.cs  PlasticBagType.cs  ProductType.cs  Shift.cs  StandardSize.cs  Warehouse.cs  WarehouseHistoryRecord.cs  WarehouseInOutHistory.cs  WarehouseInOutItem.cs
Ellegia.Domain/Services/: ContactPrintingVersion.cs  OrderPrintingVersion.cs
Ellegia.Infra.CrossCutting.Identity/: Ellegia.Infra.CrossCutting.Identity.csproj
Ellegia.Infra.CrossCutting.Identity/Constants/: Roles.cs
Ellegia.Infra.CrossCutting.Identity/Models/: EllegiaRole.cs  EllegiaUser.cs
Ellegia.Infra.CrossCutting.IoC/: Ellegia.Infra.CrossCutting.IoC.csproj  ServicesBootstrapper.cs
Ellegia.Infra.Data/: Ellegia.Infra.Data.csproj
Ellegia.Infra.Data/Context/: EllegiaContext.cs
Ellegia.Infra.Data/EntityConfigurations/: ColorEntityConfiguration.cs  CommonHandbookConfiguration.cs  ContactConfiguration.cs  ContactTypeConfiguration.cs  CustomerConfiguration.cs  EllegiaUserConfiguration.cs  EllegiaUserRoleConfiguration.cs  FilmTypeConfiguration.cs  OrderConfiguration.cs  PlasticBagTypeConfiguration.cs  ProductTypeConfiguration.cs  StandardSizeConfiguration.cs  WarehouseConfiguration.cs  WarehouseInOutHistoryConfiguration.cs
Ellegia.Infra.Data/Migrations/: 20190404035106_InitialMigration.Designer.cs  20190404035106_InitialMigration.cs  EllegiaContextModelSnapshot.cs
Ellegia.Infra.Data/Repositories/: CommonHandbookRepository.cs  ContactTypeRepository.cs  CustomerRepository.cs  EllegiaUserRepository.cs  FilmTypeRepository.cs  OrderRepository.cs  PlasticBagTypeRepository.cs  ProductTypeRepository.cs  Repository.cs  UserRepository.cs  WarehouseInOutHistoryRepository.cs  WarehouseRepository.cs
Ellegia.Infra.Data/UoW/: UnitOfWork.cs
Ellegia.WebApi/: Ellegia.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ellegia.WebApi/Configurations/: WebApiServiceCollectionExtensions.cs
Ellegia.WebApi/Constants/: Roles.cs  Routes.cs
Ellegia.WebApi/Controllers/: BaseController.cs  ColorsController.cs  CommonHandbookController.cs  ContactTypesController.cs  ContactsController.cs  CustomersController.cs  FilmTypeOptionsController.cs  FilmTypesController.cs  MeasurementUnitsController.cs  OrderController.cs  OrderRoutesController.cs  OrderStatusesController.cs  OrdersController.cs  PlasticBagTypesController.cs  ProductTypesController.cs  ShiftsController.cs  SpaController.cs  StandardSizesController.cs  TokenController.cs  WarehouseInOutHistoryController.cs
Ellegia.WebApi/Extensions/: UserManagerExtensions.cs
Ellegia.WebApi/MvcFilters/: ModelStateValidationFilter.cs
Ellegia.WebApi/wwwroot/: 0.295fc24990c6aed0fb35.chunk.js  0.668297e6f8d23f7b7fe0.chunk.js  0.827fb79bf877a71130c6.chunk.js  0.be49d8e73e1983bf5ade.chunk.js  0.d3c266e8b03abc9f6231.chunk.js  1.19d3cfa0140e42d24eca.chunk.js  1.5899bc48bde06cda24de.chunk.js  1.9932b8be60bdbd35feec.chunk.js  1.e7a8fcb599e31ad5ec8d.chunk.js  10.382cc5788c3702c9552e.chunk.js  10.977bcd7b30c99091d5df.chunk.js  10.ac0252799d0112a08188.chunk.js  10.bc49114fbd10f7746aec.chunk.js  10.e04f69cd902ec43f3014.chunk.js  11.3cc1fa72a198d3021ef6.chunk.js  11.88e120c192ea8ea9cb4c.chunk.js  11.dd0fb0dd823c32867617.chunk.js  11.e420d3b1c276cc3c62c2.chunk.js  11.f5e77b3f3475b0f8b706.chunk.js  12.3754d8766c4be329f773.chunk.js  12.e7517e5e08d06bb12c30.chunk.js  13.abb115c366b476f60e48.chunk.js  13.bec6c33523e7f1aae0b9.chunk.js  13.e98d2204f331e975afc2.chunk.js  14.3f5b686367d9f272d61a.chunk.js  14.aa6b8eebded9b8f496f6.chunk.js  14.cd96faf8944ee551bf04.chunk.js  14.ff5bee3add934bbe373d.chunk.js  15.16f69754683a2724aa8a.chunk.js  15.1e3f75ed2e8718ff1eda.chunk.js  15.1e87113b5c1c9a750aee.chunk.js  15.2aa02a1d05b72c3d62bd.chunk.js  15.c72bccacf221b0142f92.chunk.js  15.d854800e3d29179bd20e.chunk.js  15.ebbb86c98951fb079faa.chunk.js  (+87 more)
(+50 files in other folders)
