<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ellegia.Application\Ellegia.Application.csproj" />
    <ProjectReference Include="..\Ellegia.Domain\Ellegia.Domain.csproj" />
    <ProjectReference Include="..\Ellegia.Infra.Data\Ellegia.Infra.Data.csproj" />
  </ItemGroup>
</Project>